.lincoapp-tab3{
    position: fixed;
    top: 0;
    left: 0;
    width: 7.5rem;
    height: 0.8rem;
    z-index: 2;
    color: #1a1a1a;
    .tab-scroll-wrap{
      padding: 0 0.24rem;
      background: #f7f7f7;
      border-bottom: 1px solid #e0e0e0;
      width: 100%;
      height: 0.8rem;
      z-index: 2;
      position: relative;
      overflow: hidden;
      .nav-new{
        position: relative;
        overflow: hidden;
      }
      ul{
        overflow: hidden;
        overflow-x: scroll;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        li{
          display: inline-block;
          line-height: 0.8rem;
          text-align: center;
          padding: 0 0.2rem;
          white-space: nowrap;
          font-size: 0.32rem;
          &.active{
            color: #f62929;
          }
          a{
            display: inline-block;
            color: #333;
          }
          &:first-child{
            padding-left: 0;
          }
        }
        &::-webkit-scrollbar {
          display: none;
        }
      }
    }
  
  }
  .pull-down-load-tips{
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: .72rem;
    line-height: .72rem;
    background: rgba(218, 236, 250, 0.9);
    text-align: center;
    color: #7f8387;
    font-size: 0.32rem;
    .iloading{
      display: inline-block;
      width: 0.32rem;
      height: 0.32rem;
      background: url('../images/loading.png') no-repeat;
      background-size: 0.32rem;
      margin-right: 10px;
      vertical-align: -.06rem;
    }
  }